# xmall-project

./: README.md
xmall-admin/: .env.development  .env.production  README.md  package.json  vue.config.js
xmall-admin/src/: permission.js
xmall-admin/src/api/: admin.js  agency.js  bag.js  carousel.js  cash.js  category.js  city.js  commodity.js  doorRecycle.js  house.js  index.js  launchpoint.js  member.js  news.js  order.js  province.js  spec.js  user.js
xmall-admin/src/components/Breadcrumb/: index.vue
xmall-admin/src/components/ErCode/: TableErCodePop.vue
xmall-admin/src/filters/: index.js
xmall-admin/src/layout/components/: Navbar.vue
xmall-admin/src/router/: index.js
xmall-admin/src/router/modules/: admin.js  agency.js  bag.js  carousel.js  commodity.js  dictionary.js  member.js  news.js  order.js
xmall-admin/src/store/modules/: user.js
xmall-admin/src/styles/: upload.scss
xmall-admin/src/utils/: request.js
xmall-admin/src/views/agency/: agency.vue
xmall-admin/src/views/carousel/: carousel.vue
xmall-admin/src/views/commodity/: category.vue  commodity.vue
xmall-admin/src/views/dashboard/admin/: index.vue
xmall-admin/src/views/dashboard/admin/components/: PanelGroup.vue
xmall-admin/src/views/dashboard/editor/: index.vue
xmall-admin/src/views/dictionary/: bag.vue  city.vue  house.vue  launchpoint.vue  province.vue
xmall-admin/src/views/login/: index.vue
xmall-admin/src/views/member/: member.vue  user.vue
xmall-admin/src/views/news/: news.vue
xmall-admin/src/views/order/: cash.vue  doorRecycle.vue  order.vue
xmall-admin/src/views/system/: admin.vue
xmll-server/: pom.xml
xmll-server/src/main/java/com/xdx/xmall/: HelloController.java  XmallServerApplication.java
xmll-server/src/main/java/com/xdx/xmall/lesson/orm/: CustmerService.java  CustmerServiceImpl.java  Customer.java  OrmCommandLineRunner.java
xmll-server/src/main/java/com/xdx/xmall/thread/: ThreadPoolDemo.java
xmll-server/src/main/resources/: application.properties  application.yml  logback.xml
xmll-server/src/test/java/com/xdx/xmall/: HelloControllerTest.java  XmallServerApplicationTests.java
xmll-server/src/test/java/com/xdx/xmall/lesson/orm/: CustmerServiceImplTest.java
xmll-server/src/test/java/com/xdx/xmall/thread/: ThreadDemo.java  ThreadDemo2.java  ThreadPoolDemo.java
